{"name":"YEA Oyun Odası","short_name":"YEA Oyun","id":"/yea-suite/arcade/","start_url":"./","scope":"./","display":"standalone","background_color":"#091020","theme_color":"#091020","lang":"tr","icons":[{"src":"../icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
