{"name":"YEA Oyun — 3D Koleksiyon","short_name":"YEA Oyun","id":"/yea-suite/arcade/","start_url":"./v2.html","scope":"./","display":"standalone","orientation":"portrait-primary","background_color":"#101a30","theme_color":"#101a30","lang":"tr","description":"Altı özgün 3D oyun. Çevrimdışı oyna, bölümleri tamamla.","categories":["games","entertainment"],"icons":[{"src":"./icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Kale Atışı","url":"./v2.html#castle"},{"name":"Ahşap Atölyesi","url":"./v2.html#wood"},{"name":"Renkli Rota","url":"./v2.html#blocks"}]}
